<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/totalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">


    <FrameLayout
        android:id="@+id/gameFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fussballfeld">

        <ImageView
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/goooal"
            tools:visibility="invisible"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/fussball"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fussball"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/player1"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:src="@drawable/klavier"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/football"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fussball"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/player2"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/klavier"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnQuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quit" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="startGame"
                android:text="Start" />

        </LinearLayout>


    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/scorePlayer1"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Score Player 1: 0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Left" />

            <Button
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Right" />

            <TextView
                android:id="@+id/scorePlayer2"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Score Player 2: 0"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>