<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/gameFrame"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gameFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/scorePlayer1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:background="@color/colorWhite"

            android:text="Score Player1:"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPauseResume"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/scorePlayer1"
            android:background="@drawable/background"
            android:text="Pause"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/scorePlayer2"
            android:background="@drawable/background"
            android:text="Quit"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/scorePlayer2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorBlack"
            android:text="Score Player2:"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/gameFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/fussballfeld"
        app:layout_constraintTop_toBottomOf="@+id/score">



        <ImageView
            android:id="@+id/goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sekAnzeige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorOrange"
            android:textSize="70dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/player1"
            android:layout_width="100dp"
            android:background="@drawable/klavier"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/player2"
            android:background="@drawable/klavier"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center"
            />

        <ImageView
            android:id="@+id/fussball"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/fussball"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>